<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/pac-tl.png" type="image/png" />
    <link rel="stylesheet" href="../css/game.css" />
    <title>isso não faz o MENOR sentido</title>
</head>
<body>
    <main class="container">
        <p class="title">
            Se essa foto fosse o desenho de uma criança, onde estaria o sol?
        </p>
        <img src="../assets/g/criancas-felizes.png"/>
    </main>
</body>
</html>